version: '3.3'
services:
    spotdl_web:
        image: 'spotdl_web:latest'
        container_name: spotdl_web
        hostname: spotdl_web
        ports:
            - '100:3000'
        restart: unless-stopped
