version: '3.3'
services:
    spotdlweb:
        ports:
            - '80:3000'
        container_name: spotdlweb
        #volumes:
            #- '/docker/containers/spotdl/musics:/app/downloads'
        restart: unless-stopped
        image: 'spotdlweb:latest'
